# Analysis Service Environment Configuration
# This service will run on Render Standard Tier (2 GB RAM)

# Service Configuration
SERVICE_NAME=analysis_service
SERVICE_PORT=8002
SERVICE_HOST=0.0.0.0

# CORS Configuration - Allow frontend and data service
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:8080,http://127.0.0.1:5173,https://stock-analyzer-pro.vercel.app,https://stock-analyzer-pro-git-prototype-aaryan-manawats-projects.vercel.app,https://stock-analyzer-cl9o3tivx-aaryan-manawats-projects.vercel.app,https://stockanalyzer-pro.vercel.app

# Zerodha API Configuration (for historical data)
ZERODHA_API_KEY=your_api_key_here
ZERODHA_ACCESS_TOKEN=your_access_token_here

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here
GOOGLE_GEMINI_API_KEY=your_gemini_api_key_here

# Database Configuration
DATABASE_URL=your_database_url_here

# Redis Configuration (for caching and chart storage)
REDIS_URL=your_redis_url_here

# Service URLs for cross-service communication
DATA_SERVICE_URL=https://your-data-websocket-service.onrender.com
FRONTEND_URL=https://stock-analyzer-pro.vercel.app

# ML Model Configuration
ENABLE_ML_TRAINING=true
ML_MODEL_CACHE_SIZE_MB=500
PATTERN_RECOGNITION_ENABLED=true

# Chart Generation Configuration
CHART_STORAGE_TYPE=redis
CHART_MAX_AGE_HOURS=24
CHART_MAX_TOTAL_SIZE_MB=200

# Memory Management (important for 2 GB instance)
MAX_CONCURRENT_ANALYSES=20
MAX_CHART_GENERATION_JOBS=10
ANALYSIS_TIMEOUT_SECONDS=300
ENABLE_BACKGROUND_CALIBRATION=true

# Logging
LOG_LEVEL=INFO
ENABLE_DEBUG=false
ENABLE_PERFORMANCE_MONITORING=true
